﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DataSet1" targetNamespace="http://tempuri.org/DataSet1.xsd" xmlns:mstns="http://tempuri.org/DataSet1.xsd" xmlns="http://tempuri.org/DataSet1.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="TestBDSConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="TestBDSConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.Revit_ExportBDS.Properties.Settings.GlobalReference.Default.TestBDSConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="ElementsTableAdapter" GeneratorDataComponentClassName="ElementsTableAdapter" Name="Elements" UserDataComponentName="ElementsTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="TestBDSConnectionString (Settings)" DbObjectName="TestBDS.dbo.Elements" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[Elements] WHERE (([Id] = @Original_Id) AND ([RevitId] = @Original_RevitId))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int64" Direction="Input" ParameterName="@Original_Id" Precision="0" ProviderType="BigInt" Scale="0" Size="0" SourceColumn="Id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int64" Direction="Input" ParameterName="@Original_RevitId" Precision="0" ProviderType="BigInt" Scale="0" Size="0" SourceColumn="RevitId" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[Elements] ([RevitId]) VALUES (@RevitId);
SELECT Id, RevitId FROM Elements WHERE (Id = SCOPE_IDENTITY())</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int64" Direction="Input" ParameterName="@RevitId" Precision="0" ProviderType="BigInt" Scale="0" Size="0" SourceColumn="RevitId" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT Id, RevitId FROM dbo.Elements</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[Elements] SET [RevitId] = @RevitId WHERE (([Id] = @Original_Id) AND ([RevitId] = @Original_RevitId));
SELECT Id, RevitId FROM Elements WHERE (Id = @Id)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int64" Direction="Input" ParameterName="@RevitId" Precision="0" ProviderType="BigInt" Scale="0" Size="0" SourceColumn="RevitId" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int64" Direction="Input" ParameterName="@Original_Id" Precision="0" ProviderType="BigInt" Scale="0" Size="0" SourceColumn="Id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int64" Direction="Input" ParameterName="@Original_RevitId" Precision="0" ProviderType="BigInt" Scale="0" Size="0" SourceColumn="RevitId" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="Id" ColumnName="Id" DataSourceName="" DataTypeServer="bigint" DbType="Int64" Direction="Input" ParameterName="@Id" Precision="0" ProviderType="BigInt" Scale="0" Size="8" SourceColumn="Id" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Id" DataSetColumn="Id" />
              <Mapping SourceColumn="RevitId" DataSetColumn="RevitId" />
            </Mappings>
            <Sources>
              <DbSource ConnectionRef="TestBDSConnectionString (Settings)" DbObjectName="" DbObjectType="Unknown" GenerateShortCommands="true" GeneratorSourceName="Clear" Modifier="Public" Name="Clear" QueryType="NoData" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy1" UserSourceName="Clear">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>DELETE FROM Elements</CommandText>
                    <Parameters />
                  </DbCommand>
                </DeleteCommand>
              </DbSource>
              <DbSource ConnectionRef="TestBDSConnectionString (Settings)" DbObjectName="" DbObjectType="Unknown" GenerateShortCommands="true" GeneratorSourceName="InsertEl" Modifier="Public" Name="InsertEl" QueryType="Scalar" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy" UserSourceName="InsertEl">
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>INSERT INTO [dbo].[Elements] ([RevitId]) VALUES (@RevitId);
SELECT SCOPE_IDENTITY();</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="RevitId" ColumnName="RevitId" DataSourceName="TestBDS.dbo.Elements" DataTypeServer="bigint" DbType="Int64" Direction="Input" ParameterName="@RevitId" Precision="0" ProviderType="BigInt" Scale="0" Size="8" SourceColumn="RevitId" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
              </DbSource>
            </Sources>
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="ParamValuesTableAdapter" GeneratorDataComponentClassName="ParamValuesTableAdapter" Name="ParamValues" UserDataComponentName="ParamValuesTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="TestBDSConnectionString (Settings)" DbObjectName="TestBDS.dbo.ParamValues" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[ParamValues] WHERE (([Id] = @Original_Id) AND ([ElementId] = @Original_ElementId) AND ((@IsNull_ValueStr = 1 AND [ValueStr] IS NULL) OR ([ValueStr] = @Original_ValueStr)) AND ((@IsNull_ValueNumeric = 1 AND [ValueNumeric] IS NULL) OR ([ValueNumeric] = @Original_ValueNumeric)) AND ((@IsNull_ParameterId = 1 AND [ParameterId] IS NULL) OR ([ParameterId] = @Original_ParameterId)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int64" Direction="Input" ParameterName="@Original_Id" Precision="0" ProviderType="BigInt" Scale="0" Size="0" SourceColumn="Id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int64" Direction="Input" ParameterName="@Original_ElementId" Precision="0" ProviderType="BigInt" Scale="0" Size="0" SourceColumn="ElementId" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_ValueStr" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ValueStr" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_ValueStr" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="ValueStr" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_ValueNumeric" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ValueNumeric" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@Original_ValueNumeric" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="ValueNumeric" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_ParameterId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ParameterId" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int64" Direction="Input" ParameterName="@Original_ParameterId" Precision="0" ProviderType="BigInt" Scale="0" Size="0" SourceColumn="ParameterId" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>INSERT INTO [dbo].[ParamValues] ([ElementId], [ValueStr], [ValueNumeric], [ParameterId]) VALUES (@ElementId, @ValueStr, @ValueNumeric, @ParameterId);
SELECT Id, ElementId, ValueStr, ValueNumeric, ParameterId FROM ParamValues WHERE (Id = SCOPE_IDENTITY())</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int64" Direction="Input" ParameterName="@ElementId" Precision="0" ProviderType="BigInt" Scale="0" Size="0" SourceColumn="ElementId" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int64" Direction="Input" ParameterName="@ParameterId" Precision="0" ProviderType="BigInt" Scale="0" Size="0" SourceColumn="ParameterId" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@ValueStr" Precision="0" ProviderType="NVarChar" Scale="0" Size="500" SourceColumn="ValueStr" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@ValueNumeric" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="ValueNumeric" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT Id, ElementId, ValueStr, ValueNumeric, ParameterId FROM dbo.ParamValues</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[ParamValues] SET [ElementId] = @ElementId, [ValueStr] = @ValueStr, [ValueNumeric] = @ValueNumeric, [ParameterId] = @ParameterId WHERE (([Id] = @Original_Id) AND ([ElementId] = @Original_ElementId) AND ((@IsNull_ValueStr = 1 AND [ValueStr] IS NULL) OR ([ValueStr] = @Original_ValueStr)) AND ((@IsNull_ValueNumeric = 1 AND [ValueNumeric] IS NULL) OR ([ValueNumeric] = @Original_ValueNumeric)) AND ((@IsNull_ParameterId = 1 AND [ParameterId] IS NULL) OR ([ParameterId] = @Original_ParameterId)));
SELECT Id, ElementId, ValueStr, ValueNumeric, ParameterId FROM ParamValues WHERE (Id = @Id)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int64" Direction="Input" ParameterName="@ElementId" Precision="0" ProviderType="BigInt" Scale="0" Size="0" SourceColumn="ElementId" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@ValueStr" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="ValueStr" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@ValueNumeric" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="ValueNumeric" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int64" Direction="Input" ParameterName="@ParameterId" Precision="0" ProviderType="BigInt" Scale="0" Size="0" SourceColumn="ParameterId" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int64" Direction="Input" ParameterName="@Original_Id" Precision="0" ProviderType="BigInt" Scale="0" Size="0" SourceColumn="Id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int64" Direction="Input" ParameterName="@Original_ElementId" Precision="0" ProviderType="BigInt" Scale="0" Size="0" SourceColumn="ElementId" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_ValueStr" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ValueStr" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_ValueStr" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="ValueStr" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_ValueNumeric" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ValueNumeric" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@Original_ValueNumeric" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="ValueNumeric" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_ParameterId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ParameterId" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int64" Direction="Input" ParameterName="@Original_ParameterId" Precision="0" ProviderType="BigInt" Scale="0" Size="0" SourceColumn="ParameterId" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="Id" ColumnName="Id" DataSourceName="" DataTypeServer="bigint" DbType="Int64" Direction="Input" ParameterName="@Id" Precision="0" ProviderType="BigInt" Scale="0" Size="8" SourceColumn="Id" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Id" DataSetColumn="Id" />
              <Mapping SourceColumn="ElementId" DataSetColumn="ElementId" />
              <Mapping SourceColumn="ValueStr" DataSetColumn="ValueStr" />
              <Mapping SourceColumn="ValueNumeric" DataSetColumn="ValueNumeric" />
              <Mapping SourceColumn="ParameterId" DataSetColumn="ParameterId" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="ParametersTableAdapter" GeneratorDataComponentClassName="ParametersTableAdapter" Name="Parameters" UserDataComponentName="ParametersTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="TestBDSConnectionString (Settings)" DbObjectName="TestBDS.dbo.Parameters" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[Parameters] WHERE (([Id] = @Original_Id) AND ([Name] = @Original_Name))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int64" Direction="Input" ParameterName="@Original_Id" Precision="0" ProviderType="BigInt" Scale="0" Size="0" SourceColumn="Id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_Name" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Name" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[Parameters] ([Name]) VALUES (@Name);
SELECT Id, Name FROM Parameters WHERE (Id = SCOPE_IDENTITY())</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Name" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Name" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT Id, Name FROM dbo.Parameters</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[Parameters] SET [Name] = @Name WHERE (([Id] = @Original_Id) AND ([Name] = @Original_Name));
SELECT Id, Name FROM Parameters WHERE (Id = @Id)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Name" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Name" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int64" Direction="Input" ParameterName="@Original_Id" Precision="0" ProviderType="BigInt" Scale="0" Size="0" SourceColumn="Id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_Name" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Name" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="Id" ColumnName="Id" DataSourceName="" DataTypeServer="bigint" DbType="Int64" Direction="Input" ParameterName="@Id" Precision="0" ProviderType="BigInt" Scale="0" Size="8" SourceColumn="Id" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Id" DataSetColumn="Id" />
              <Mapping SourceColumn="Name" DataSetColumn="Name" />
            </Mappings>
            <Sources>
              <DbSource ConnectionRef="TestBDSConnectionString (Settings)" DbObjectName="" DbObjectType="Unknown" GenerateShortCommands="true" GeneratorSourceName="Clear" Modifier="Public" Name="Clear" QueryType="NoData" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy1" UserSourceName="Clear">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>DELETE FROM Parameters</CommandText>
                    <Parameters />
                  </DbCommand>
                </DeleteCommand>
              </DbSource>
              <DbSource ConnectionRef="TestBDSConnectionString (Settings)" DbObjectName="" DbObjectType="Unknown" GenerateShortCommands="true" GeneratorSourceName="InsertParam" Modifier="Public" Name="InsertParam" QueryType="Scalar" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy" UserSourceName="InsertParam">
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>INSERT INTO [dbo].[Parameters] ([Name]) VALUES (@Name);
SELECT SCOPE_IDENTITY()</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="Name" ColumnName="Name" DataSourceName="TestBDS.dbo.Parameters" DataTypeServer="nvarchar(100)" DbType="String" Direction="Input" ParameterName="@Name" Precision="0" ProviderType="NVarChar" Scale="0" Size="100" SourceColumn="Name" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
              </DbSource>
            </Sources>
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DataSet1" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="DataSet1" msprop:Generator_UserDSName="DataSet1">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Elements" msprop:Generator_TableClassName="ElementsDataTable" msprop:Generator_TableVarName="tableElements" msprop:Generator_TablePropName="Elements" msprop:Generator_RowDeletingName="ElementsRowDeleting" msprop:Generator_RowChangingName="ElementsRowChanging" msprop:Generator_RowEvHandlerName="ElementsRowChangeEventHandler" msprop:Generator_RowDeletedName="ElementsRowDeleted" msprop:Generator_UserTableName="Elements" msprop:Generator_RowChangedName="ElementsRowChanged" msprop:Generator_RowEvArgName="ElementsRowChangeEvent" msprop:Generator_RowClassName="ElementsRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnId" msprop:Generator_ColumnPropNameInRow="Id" msprop:Generator_ColumnPropNameInTable="IdColumn" msprop:Generator_UserColumnName="Id" type="xs:long" />
              <xs:element name="RevitId" msprop:Generator_ColumnVarNameInTable="columnRevitId" msprop:Generator_ColumnPropNameInRow="RevitId" msprop:Generator_ColumnPropNameInTable="RevitIdColumn" msprop:Generator_UserColumnName="RevitId" type="xs:long" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="ParamValues" msprop:Generator_TableClassName="ParamValuesDataTable" msprop:Generator_TableVarName="tableParamValues" msprop:Generator_TablePropName="ParamValues" msprop:Generator_RowDeletingName="ParamValuesRowDeleting" msprop:Generator_RowChangingName="ParamValuesRowChanging" msprop:Generator_RowEvHandlerName="ParamValuesRowChangeEventHandler" msprop:Generator_RowDeletedName="ParamValuesRowDeleted" msprop:Generator_UserTableName="ParamValues" msprop:Generator_RowChangedName="ParamValuesRowChanged" msprop:Generator_RowEvArgName="ParamValuesRowChangeEvent" msprop:Generator_RowClassName="ParamValuesRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnId" msprop:Generator_ColumnPropNameInRow="Id" msprop:Generator_ColumnPropNameInTable="IdColumn" msprop:Generator_UserColumnName="Id" type="xs:long" />
              <xs:element name="ElementId" msprop:Generator_ColumnVarNameInTable="columnElementId" msprop:Generator_ColumnPropNameInRow="ElementId" msprop:Generator_ColumnPropNameInTable="ElementIdColumn" msprop:Generator_UserColumnName="ElementId" type="xs:long" />
              <xs:element name="ValueStr" msprop:nullValue="_null" msprop:Generator_ColumnPropNameInRow="ValueStr" msprop:Generator_ColumnVarNameInTable="columnValueStr" msprop:Generator_ColumnPropNameInTable="ValueStrColumn" msprop:Generator_UserColumnName="ValueStr" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="500" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ValueNumeric" msprop:Generator_ColumnVarNameInTable="columnValueNumeric" msprop:Generator_ColumnPropNameInRow="ValueNumeric" msprop:Generator_ColumnPropNameInTable="ValueNumericColumn" msprop:Generator_UserColumnName="ValueNumeric" type="xs:double" minOccurs="0" />
              <xs:element name="ParameterId" msprop:Generator_ColumnVarNameInTable="columnParameterId" msprop:Generator_ColumnPropNameInRow="ParameterId" msprop:Generator_ColumnPropNameInTable="ParameterIdColumn" msprop:Generator_UserColumnName="ParameterId" type="xs:long" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Parameters" msprop:Generator_TableClassName="ParametersDataTable" msprop:Generator_TableVarName="tableParameters" msprop:Generator_TablePropName="Parameters" msprop:Generator_RowDeletingName="ParametersRowDeleting" msprop:Generator_RowChangingName="ParametersRowChanging" msprop:Generator_RowEvHandlerName="ParametersRowChangeEventHandler" msprop:Generator_RowDeletedName="ParametersRowDeleted" msprop:Generator_UserTableName="Parameters" msprop:Generator_RowChangedName="ParametersRowChanged" msprop:Generator_RowEvArgName="ParametersRowChangeEvent" msprop:Generator_RowClassName="ParametersRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnId" msprop:Generator_ColumnPropNameInRow="Id" msprop:Generator_ColumnPropNameInTable="IdColumn" msprop:Generator_UserColumnName="Id" type="xs:long" />
              <xs:element name="Name" msprop:Generator_ColumnVarNameInTable="columnName" msprop:Generator_ColumnPropNameInRow="Name" msprop:Generator_ColumnPropNameInTable="NameColumn" msprop:Generator_UserColumnName="Name">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Elements" />
      <xs:field xpath="mstns:Id" />
    </xs:unique>
    <xs:unique name="ParamValues_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:ParamValues" />
      <xs:field xpath="mstns:Id" />
    </xs:unique>
    <xs:unique name="Parameters_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Parameters" />
      <xs:field xpath="mstns:Id" />
    </xs:unique>
  </xs:element>
  <xs:annotation>
    <xs:appinfo>
      <msdata:Relationship name="FK_ParamValues_Elements" msdata:parent="Elements" msdata:child="ParamValues" msdata:parentkey="Id" msdata:childkey="ElementId" msprop:Generator_UserChildTable="ParamValues" msprop:Generator_ChildPropName="GetParamValuesRows" msprop:Generator_UserRelationName="FK_ParamValues_Elements" msprop:Generator_ParentPropName="ElementsRow" msprop:Generator_RelationVarName="relationFK_ParamValues_Elements" msprop:Generator_UserParentTable="Elements" />
      <msdata:Relationship name="FK_ParamValues_Parameters" msdata:parent="Parameters" msdata:child="ParamValues" msdata:parentkey="Id" msdata:childkey="ParameterId" msprop:Generator_UserChildTable="ParamValues" msprop:Generator_ChildPropName="GetParamValuesRows" msprop:Generator_UserRelationName="FK_ParamValues_Parameters" msprop:Generator_RelationVarName="relationFK_ParamValues_Parameters" msprop:Generator_UserParentTable="Parameters" msprop:Generator_ParentPropName="ParametersRow" />
    </xs:appinfo>
  </xs:annotation>
</xs:schema>